<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(174, 59, 59);
        }
        h1 {
            text-align: center;
            color: aliceblue;
        }
        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        h3 {
            text-align: center;
            color: rgb(132, 255, 0);
        }
        table {
            width: 400px;
            height: 200px;
        }
    </style>
    <em><h1>About the man himself!</h1></em>
    <link href = "style.css" type = "text/css" rel = "stylesheet">
</head>
<body>
    <br>
    <em><h2 style="color: rgb(228, 108, 108);">History</h2></em>
    <h3> <strong style="font-size: 125%;">I</strong> grew up in <em> <a href="https://fishersin.gov/">'Indiana', 'Fishers'</a></em>, aswell as being born in a hospital in the <strong style="font-size: 200%;">SAME. </strong> <strong style="font-size: 250%">STATE!</strong></h3>
    <br>
    <h4>Hobbies</h4>
    <table border="3">
        <thead>
         <tr>
             <th scope = "col">Coding</th>
             <th scope = "col">Board-games</th>
             <th scope = "col">Playing video games</th>
             <th scope = "col">Snacking</th>
             <th scope = "col">Chatting</th>
         </tr>
        </thead>
     
        <tbody>
         <tr>
             <td rowspan = "2", scope = "row">I quite like coding, and want to expand my knowledge in different coding languages, currently know Lua and learning more html in this class.</td>
             <td rowspan = "2">I don't mind playing a board game with people, depends on the boardgame of course.</td>
             <td rowspan = "2">Self-Explanatory, I like playing video games. Some examples being: Minecraft & Terraria.</td>
             <td rowspan = "2">Even if not a hobby, I consider snacking to be one. So much food, and eaten so quickly</td>
             <td rowspan = "2">Talks about lore, interests, smalltalk, all of it's pretty fun to do for me.</td>
            </tr>
        </tbody>
      </table>

      <h2>Favorite Media</h2>
      <ol>
        <li>Favorite movie? Kind of hard to say as I like alot of movies, probably an old pixar or disney movie as those are the best.</li>
      <li>Oddly enough, I don't have a favorite song in specific, in terms of genre, I'd say 50-cent has some good songs, I like some of his stuff.</li>
    </ol>

    <h2 style = "color:coral;">And then, onto some of my favorite youtube videos and such</h2>
    <ol>
       <li>
        <a href = "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/playlist%3Flist%3DPLNS-TOSMxJcHBgnTd9iXGtvOOR8w2kHhA&ved=2ahUKEwiix8Xo766IAxXfg4kEHVglAGoQFnoECBcQAQ&usg=AOvVaw36w9_ehZ402nG98h093X1C">
            Eyezayar's lego batman series is probably one of my favorites, might not be viewable under school-wifi which is sad, but still neverless one of my favorites.
        </a>
       </li>

       <li>
        <a href = "https://www.youtube.com/watch?v=eAkb2mpybnM">
            ChrisDaCow rebuilding the entire UNIVERSE in MINECRAFT, genuinely just interesting to watch.
        </a>
       </li>
    </ol>
</body>
</html>